.container{
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-gap: 10px;
  height: 100vh;
  background-color: antiquewhite;
  grid-template-areas: 
    "header header header"
    "menu main sidebar"
    "footer footer footer";
}

.item{
  background-color: aqua;
}

.header{
  display: grid;
  grid-area: header;
  place-items: center;
  background-color: aquamarine
}
h1{
 font-size: 1.5rem;
  
}
.menu{
  grid-area: menu;
  background-color: gainsboro;
}
.main{
  grid-area: main;
}
.sidebar{
  grid-area: sidebar;
  max-width: 100px;
  justify-self: right;
   background-color: gainsboro;
}
.footer{
  display: grid;
  grid-area: footer;
  background-color: #000000;
  color: white;
  place-items: center;
}

@media ( max-width:768px ){
  .container{
    grid-template-columns: 100vw;
    grid-template-rows: 1.5fr 3rem 8fr 3REM 1fr;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "sidebar"
      "footer";
  }
  .menu{
    font-size: 1.3rem;
    line-height: 3rem;
    padding-left:20px;
  }
  .sidebar{
    max-width: 100vw;
    justify-self: stretch;
    font-size: 1.3rem;
    line-height: 3rem;
    padding-left:20px;
  }
} 