*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  color: white;
  min-height: 100vh;
}

.header{
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  width: 100%;
  padding: 2rem;
  background: rgba(0, 0, 20, .3);
  padding: 1rem 2rem;
  color: #fff;
  
}
.header div{
  display: flex;
  justify-content: space-around;
  width: 40%;
  margin-left: auto;
  margin-right: 4rem;
}

.header h2{
  margin-left: 4rem;
}
.header a{
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  margin-right: 2rem;
}

main{
  display: flex;
  width: 90%;
  min-height: 80vh;
  margin:0 auto;
}

.main-sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 300px;
}

.main-sidebar img{
  width: 200px;
  height: 200px;
  box-shadow: 2px 2px 5px black;
}

.main-content{
  display: flex;
  flex-direction: column;
  padding: 3rem;
  font-size: 1.2rem;
  
}
.main-content h3{
  margin-bottom: 3rem;
}
.main-content p{
  text-indent: 2rem;
  margin-bottom: 2rem;
}

.main-content a{
  display: inline-block;
  text-decoration: none;
  background-color: white;
  padding: .5rem 4rem;
  border-radius: 9999px;
  box-shadow: 1px 1px 2px black;
  margin:0 auto;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1.2px;
  color: black;
}


.tagline{
  font-weight: bold;
  font-size: 1.5rem;
  color:rgb(110, 78, 250)
}

.content-magazin{
  width: 60%;
  margin: 0 auto;
}

.container-pantof{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 20, .3);
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  
}
.pantof{
  margin-right: 2rem;
  font-weight: bold;
  font-size: bold;
  letter-spacing: 1.2px;
}
.container-pantof img{
  width: 200px;
  margin-bottom: .5rem;
}


.informatii{
  height: 200px;
  font-size: 1.1rem;
}

.disponibilitate{
  font-weight: bold;
  margin-top:2rem;
  margin-bottom: .5rem;
}
table{
  display: inline-block;
  
  font-size: 1.1rem;
}

table,th,td{
  border: #000 2px solid;
  border-collapse: collapse;
}
td{
  padding: 5px;
  text-align: center;
}
select{
  width: 100%;
}

.tabel-comanda{
  display: flex;
  align-items:center ;
  justify-content: space-between;
}

.tabel-comanda a{
  
  margin-right: 1rem;
  display: inline-block;
  text-decoration: none;
  background-color: white;
  padding: .5rem 4rem;
  border-radius: 9999px;
  box-shadow: 1px 1px 2px black;
 
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1.2px;
  color: rgb(110, 78, 250);
}


.comanda-content{
  background: rgba(0, 0, 20, .3);
  padding: 2rem 2rem;
  width: 50%;
  margin: 0 auto;
  border-radius: 1rem;
}

.titlu-comanda{
 font-size: 2rem;
 text-align: center;
 margin-bottom: 2rem;
}
label{
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem 1rem 0;
  
}
textarea{
  width: 100%;
  min-height: 150px;
}

input[type="submit"]{
  display: block;
  color: rgb(110, 78, 250);
  cursor:pointer;
  font-size: 1.3rem;
  padding: .5rem 3rem;
  background-color: white;
  border: none;
  box-shadow: 2px 2px 5px black;
  margin: 4rem auto 0 auto;
  border-radius: .5rem;
  font-weight: bold;
}

.contact-container{
  background-color:rgba(0, 0, 20, .3); 
  width: 50%;
  margin:2rem auto;
  padding: 1rem 2rem;
  border-radius: 1rem;
  line-height: 1.8rem;
}

.contact-container h3{
  display: block;
  margin-bottom: 1rem;
  font-size: 2rem;  
  color: black
}

.contact-container p{
  text-indent: 2rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.contact-container h4{
  font-size: 1.3rem;
}
